# Android-MVP-Dagger-GoogleMaps

./: README.md  build.gradle  keystore.jks  keystore.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/android/marketplace/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/marketplace/: MainApplication.java  OrderStatusService.java
app/src/main/java/com/android/marketplace/data/model/: Category.java  Order.java  Product.java
app/src/main/java/com/android/marketplace/data/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
app/src/main/java/com/android/marketplace/data/source/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
app/src/main/java/com/android/marketplace/data/source/local/: AppDataBase.java
app/src/main/java/com/android/marketplace/data/source/local/dao/: OrderDao.java
app/src/main/java/com/android/marketplace/di/: ActivityBuilder.java  AppComponent.java  MainActivityProviders.java
app/src/main/java/com/android/marketplace/di/builder/: ActivityBuilder.java
app/src/main/java/com/android/marketplace/di/component/: AppComponent.java
app/src/main/java/com/android/marketplace/di/module/: ActivityModule.java  AppModule.java  DataBaseModule.java
app/src/main/java/com/android/marketplace/di/provider/: CategoryFragmentProvider.java  MapFragmentProvider.java  OrderFragmentProvider.java  ProductFragmentProvider.java
app/src/main/java/com/android/marketplace/ui/category/: CategoryAdapter.java  CategoryFragment.java  CategoryFragmentModule.java  CategoryFragmentView.java  CategoryPresenter.java  CategoryPresenterImp.java
app/src/main/java/com/android/marketplace/ui/main/: MainActivity.java  OnMainActivityCallback.java
app/src/main/java/com/android/marketplace/ui/map/: MapFragment.java  MapFragmentModule.java  MapFragmentView.java  MapPresenter.java  MapPresenterImps.java
app/src/main/java/com/android/marketplace/ui/order/: OrderFragment.java  OrderFragmentModule.java  OrderFragmentView.java  OrderPresenter.java  OrderPresenterImp.java  OrdersAdapter.java
app/src/main/java/com/android/marketplace/ui/product/: ProductAdapter.java  ProductFragment.java  ProductFragmentModule.java  ProductFragmentView.java  ProductPresenter.java  ProductPresenterImp.java
app/src/main/java/com/android/marketplace/util/: ActivityUtils.java  OrderStatusService.java
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  fragment_order.xml  holder_category.xml  holder_order.xml  holder_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/android/marketplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
